# Connection URL used to synchronise your data model as well as connect to the database via ORM
DATABASE_URL="mysql://dxuser:secret@localhost:3308/dxdatabase"

# API KEY to connect to web.divblox.app
DX_API_KEY="d405a30d05b130e21bed5b544027672f"

# Default session length before logout occurs
SESSION_LENGTH_IN_MINS=20

# App Name for frontend use
PUBLIC_APP_NAME="divblox"
PUBLIC_APP_DISPLAY_NAME="Divblox"
PUBLIC_BASE_URL="http://localhost:5173"

# Flag whether or not to enable push notifications - defaults to false
PUBLIC_ENABLE_WEB_PUSH=false

# FCM push subscription details if PUBLIC_ENABLE_WEB_PUSH=true
PUBLIC_VAPID_KEY=""
PRIVATE_VAPID_KEY=""
PUBLIC_FIREBASE_API_KEY=""
PUBLIC_FIREBASE_AUTH_DOMAIN=""
PUBLIC_FIREBASE_PROJECT_ID=""
PUBLIC_FIREBASE_STORAGE_BUCKET=""
PUBLIC_FIREBASE_MESSAGING_SENDER_ID=""
PUBLIC_FIREBASE_APP_ID=""
PUBLIC_FIREBASE_MEASUREMENT_ID=""

# Storage implementation to handle files - Can implement own provider
STORAGE_PROVIDER="aws_s3|disk"

# Configuration if STORAGE_PROVIDER="disk"
UPLOAD_FOLDER="uploads"

# AWS credentials if STORAGE_PROVIDER="aws_s3"
AWS_KEY=""
AWS_SECRET=""
AWS_REGION=""
AWS_PRIVATE_BUCKET_NAME=""
AWS_PUBLIC_BUCKET_NAME=""

# SMTP Details for basic email functionality via  node-mailer
SMTP_HOST=""
SMTP_PORT=""
SMTP_EMAIL_ADDRESS=""
SMTP_EMAIL_PASSWORD=""

# Used during node build https://kit.svelte.dev/docs/adapter-node#environment-variables-port-host-and-socket-path
ORIGIN=http://localhost:3000
