@tailwind base;
@tailwind components;
@tailwind utilities;

/* DX-NOTE: To get started quickly - simply update the below colours for root (light) and dark mode */
/* --background
    --background-100
    --background-200
    --background-300
    --primary
    --secondary
    --tertiary
    --success
    --warning
    --destructive

    For more detailed changes - adapt this file's content to your needs. Refer to shadcn and tailwindcss documentation.
    - https://www.shadcn-svelte.com/docs
    - https://tailwindcss.com/docs/installation
*/
@layer base {
    :root {
        --background: 0 0% 100%;
        --background-100: 254 21% 96%;
        --background-200: 254 21% 88%;
        --background-300: 254 21% 68%;

        --neutral: 258 86% 22%;

        --foreground: 222.2 84% 4.9%;

        --muted: 210 40% 96.1%;
        --muted-foreground: 215.4 16.3% 46.9%;

        --popover: var(--background);
        --popover-foreground: var(--foreground);

        --card: var(--background-100);
        --card-foreground: var(--foreground);

        --border: var(--background-200);
        --input: var(--background-200);

        /* Primary,secondary,tertiary generated using this tool:  https://coolors.co/90a0dd-7639ff-a22cba */
        --primary: 258 100% 61%;
        --primary-foreground: 210 40% 98%;

        --secondary: 290 62% 45%;
        --secondary-foreground: 0 0% 100%;

        --tertiary: 228 53% 72%;
        --tertiary-foreground: 222.2 47.4% 11.2%;

        --accent: 210 40% 96.1%;
        --accent-foreground: 222.2 47.4% 11.2%;

        /* Success,warning,danger generated using this tool:  https://coolors.co/7eddb1-e8e273-d44949 */
        --success: 152 58% 68%;
        --success-foreground: 222.2 47.4% 11.2%;

        --warning: 57 72% 68%;
        --warning-foreground: 222.2 47.4% 11.2%;

        --destructive: 0 62% 56%;
        --destructive-foreground: 210 40% 98%;

        --ring: var(--background-300);

        --radius: 0.5rem;
    }

    .dark {
        --background: 254 32% 8%;
        --background-100: 260 21% 14%;
        --background-200: 260 21% 22%;
        --background-300: 260 21% 42%;
        --foreground: 210 40% 98%;

        --muted: 260 5% 40%;
        --muted-foreground: 215 20.2% 65.1%;

        --popover: var(--background);
        --popover-foreground: var(--foreground);

        --card: var(--background-100);
        --card-foreground: var(--foreground);

        --border: var(--background-100);
        --input: var(--background-100);

        /* Primary,secondary,tertiary generated using this tool:  https://coolors.co/6379cf-3f325f-651b74 */
        --primary: 257 31% 64%;
        --primary-foreground: 222.2 47.4% 11.2%;

        --secondary: 290 62% 28%;
        --secondary-foreground: 210 40% 98%;

        --tertiary: 228 53% 60%;
        --tertiary-foreground: 0 0% 100%;

        --accent: 260 8% 52%;
        --accent-foreground: 210 40% 98%;

        /* Success,warning,danger generated using this tool:  https://coolors.co/2fb175-c1b91f-a52727 */
        --success: 152 58% 44%;
        --success-foreground: 222.2 47.4% 11.2%;

        --warning: 57 72% 44%;
        --warning-foreground: 222.2 47.4% 11.2%;

        --destructive: 0 62% 40%;
        --destructive-foreground: 210 40% 98%;

        --ring: var(--background-200);
    }
}

@layer base {
    * {
        @apply border-border;
    }
    body {
        @apply bg-background text-foreground;
    }
}
